POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=youritsoft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=dist/src/**/database/migrations/*{.ts,.js}
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1w
BACKEND_PORT=3000